[infoschema]
info.schema=af_macrobase_hist
info.tablafuente=v_ind_gestion_pyme_dl
info.mes=201806
info.periodo=data_date_part

[dim_tenencia_captacion_pyme]
dim.epymes=epymes
dim.tradicional=tradicional
dim.spymes=spymes
dim.resto_vista=resto_vista
dim.inversion_vista=inversion_vista
dim.plazo=plazo
dim.fondos=fondos
dim.plazo_op=plazo_op
dim.fondos_op=fondos_op
dim.mdd=mdd

[dim_tenencia_colocacion_pyme]
dim.hipotecario=hipotecario
dim.auto=auto
dim.cred_simple=cred_simple
dim.cred_comercial=cred_comercial
dim.agil=agil
dim.comex=comex
dim.agro=agro
dim.linea=linea
dim.resto_col=resto_col
dim.tdc=tdc
dim.tde=tde
dim.id_cc_imp_vig=id_cc_imp_vig
dim.id_cc_exp_vig=id_cc_exp_vig


[dim_tenencia_seguros_pyme]
dim.seg_protegida=seg_protegida
dim.seg_medadvance=seg_medadvance
dim.seg_cred_related=seg_cred_related
dim.seg_resto=seg_resto

[dim_txs_bca_elec_pyme]
dim.be_consultas=be_consultas
dim.be_consultas_int=be_consultas_int
dim.be_chequera_seg=be_chequera_seg
dim.be_pag_directo=be_pag_directo
dim.be_ctos_implantadas=be_ctos_implantadas
dim.be_ctos_consultivas=be_ctos_consultivas
dim.be_ctos_transaccional=be_ctos_transaccional
dim.be_comisionables=be_comisionables

[dim_txs_cobros_pagos_pyme]
dim.id_tdd=id_tdd
dim.id_pagprov_mb=id_pagprov_mb
dim.id_pagprov_ob=id_pagprov_ob
dim.id_pagprov=id_pagprov
dim.id_impuestos=id_impuestos
dim.id_provisionales=id_provisionales
dim.id_pagocheques=id_pagocheques
dim.id_cobrocheques=id_cobrocheques
dim.id_recaud_fisica=id_recaud_fisica
dim.id_recaud_elec=id_recaud_elec
dim.id_retiros=id_retiros
dim.id_giros=id_giros
dim.id_depref=id_depref
dim.id_online_cheque=id_online_cheque
dim.id_pago_direc=id_pago_direc
dim.id_pago_ocurre=id_pago_ocurre
dim.id_confirming=id_confirming

[dim_txs_servicios_pyme]
dim.id_cambios=id_cambios
dim.id_cambios_fxonline=id_cambios_fxonline
dim.id_derivados_tasa=id_derivados_tasa
dim.id_nomina=id_nomina
dim.id_tpv=id_tpv
dim.id_domic_pag=id_domic_pag
dim.id_domic_cob=id_domic_cob
dim.id_emi_mb=id_emi_mb
dim.id_emi_ob=id_emi_ob
dim.id_rec_mb=id_rec_mb
dim.id_rec_ob=id_rec_ob
dim.id_custodia=id_custodia
dim.id_trans_be=id_trans_be
dim.id_trans_digitales=id_trans_digitales
dim.id_internacionales=id_internacionales
dim.id_internacionales_rec=id_internacionales_rec
dim.id_remesas=id_remesas

[ddl_file]
path_file=../conf/ddl_sources/abts_creacion_dim_pyme.hql

[dml_parameters]
pyme.ciclo =
pyme.schema = af_macrobase_hist
pyme.table_name = v_ind_gestion_pyme_dl
pyme.path_file_dml = dml_abts_pyme.hql

[tablename_dest_oracle]
car.tenencia_captacion_pyme = CAR_TENENCIA_CAPTACION_PYME
car.tenencia_colocacion_pyme = CAR_TENENCIA_COLOCACION_PYME
car.tenencia_seguros_pyme = CAR_TENENCIA_SEGUROS_PYME
car.txs_bca_elec_pyme = CAR_TXS_BCA_ELEC_PYME
car.txs_cobros_pagos_pyme = CAR_TXS_COBROS_PAGOS_PYME
car.txs_servicios_pyme = CAR_TXS_SERVICIOS_PYME

[tablename_orig_lago]
abts.dim_tenencia_captacion_pyme = abts_dim_tenencia_captacion_pyme
abts.dim_tenencia_colocacion_pyme = abts_dim_tenencia_colocacion_pyme
abts.dim_tenencia_seguros_pyme = abts_dim_tenencia_seguros_pyme
abts.dim_txs_bca_elec_pyme = abts_dim_txs_bca_elec_pyme
abts.dim_txs_cobros_pagos_pyme = abts_dim_txs_cobros_pagos_pyme
abts.dim_txs_servicios_pyme = abts_dim_txs_servicios_pyme

