--INDICAR EL ESQUEMA A UTILIZAR
USE SB_CRM;

--ESPECIFICAR LA PILA
SET MAPRED.JOB.QUEUE.NAME=CRM_RESOURCE_POOL;

--CREACION DE DIMENSIONES
--DIM_TENENCIA_CAPTACION_PYME
CREATE TABLE IF NOT EXISTS ABTS_DIM_TENENCIA_CAPTACION_PYME (
IND_EPYME               INT,
IND_TRADICIONAL         INT,
IND_SPYME               INT,
IND_VISTA_RESTO         INT,
IND_DINERO_CRECIENTE    INT,
IND_PLAZO               INT,
IND_FONDO               INT,
IND_PLAZO_OPICS         INT,
IND_FONDO_OPICS         INT,
IND_MDI_OPICS           INT,
NUM_ANIO_MES            INT
) STORED AS PARQUET;

--DIM_TENENCIA_COLOCACION_PYME
CREATE TABLE IF NOT EXISTS ABTS_DIM_TENENCIA_COLOCACION_PYME (
IND_HIPOTECARIO         INT,
IND_AUTO                INT,
IND_CRED_SIMPLE         INT,
IND_CRED_COMERCIAL      INT,
IND_CRED_AGIL           INT,
IND_COMEX               INT,
IND_CRED_AGRO           INT,
IND_CRED_LINEA          INT,
IND_COL_RESTO           INT,
IND_TDC                 INT,
IND_TARJETA_EMPRESARIAL INT,
IND_CARTA_CRED_IMPORT_VIG       INT,
IND_CARTA_CRED_EXPORT_VIG       INT,
NUM_ANIO_MES            INT
) STORED AS PARQUET;

--DIM_TENENCIA_SEGUROS_PYME
CREATE TABLE IF NOT EXISTS ABTS_DIM_TENENCIA_SEGUROS_PYME (
IND_SEG_PYME_PROTEGIDA  INT,
IND_SEG_MEDADVANCE      INT,
IND_SEG_CRED_REL        INT,
IND_SEG_RESTO           INT,
NUM_ANIO_MES            INT
) STORED AS PARQUET;

--DIM_TXS_BCA_ELEC_PYME
CREATE TABLE IF NOT EXISTS ABTS_DIM_TXS_BCA_ELEC_PYME (
IND_CONSULTA_BCA_ELEC   INT,
IND_CONSUL_INTERN_BCA_ELEC      INT,
IND_CHEQ_SEGURI_BCA_ELEC        INT,
IND_PAGO_DIRECTO_BCA_ELEC       INT,
CAN_CTA_IMPLANTADA_BCA_ELEC     INT,
CAN_CTA_CONSULTIVA_BCA_ELEC     INT,
CAN_CTA_TRANSAC_BCA_ELEC        INT,
IND_TXS_GENERA_COMIS_BCA_ELEC   INT,
NUM_ANIO_MES            INT
) STORED AS PARQUET;

--DIM_TXS_COBROS_PAGOS_PYME
CREATE TABLE IF NOT EXISTS ABTS_DIM_TXS_COBROS_PAGOS_PYME (
IND_TDD                 INT,
IND_PAGO_PROVEEDOR_MB   INT,
IND_PAGO_PROVEEDOR_OB   INT,
IND_PAGO_PROVEEDOR      INT,
IND_PAGO_IMPUESTOS      INT,
IND_PAGO_IMPUESTOS_PROVI        INT,
IND_PAGO_CHEQUES        INT,
IND_COBRO_CHEQUES       INT,
IND_RECAUD_FISICA       INT,
IND_RECAUD_ELEC         INT,
IND_TXS_RETIRO          INT,
IND_TXS_GIRO            INT,
IND_TXS_DEPOSITO_REF    INT,
IND_TXS_CHEQ_ONLINE     INT,
IND_TXS_PAGO_DIRECTO    INT,
IND_TXS_PAGO_OCURRE     INT,
IND_TXS_CONFIRMING      INT,
NUM_ANIO_MES            INT
) STORED AS PARQUET;

--DIM_TXS_SERVICIOS_PYME
CREATE TABLE IF NOT EXISTS ABTS_DIM_TXS_SERVICIOS_PYME (
IND_CAMBIOS             INT,
IND_CAMBIOS_FXONLINE    INT,
IND_DERIVADOS_TASA      INT,
IND_PAGO_NOMINA         INT,
IND_TPV                 INT,
IND_DOMIC_PAGADA        INT,
IND_DOMIC_COBRADA       INT,
IND_TRANSF_EMI_MB       INT,
IND_TRANSF_EMI_OB       INT,
IND_TRANSF_RECI_MB      INT,
IND_TRANSF_RECI_OB      INT,
IND_CUSTODIA            INT,
IND_TRANSF_BCA_ELEC     INT,
IND_TRANSF_DIGITAL      INT,
IND_TXS_INTERNACIONALES INT,
IND_TXS_INTERNACIONALES_RECI    INT,
IND_TXS_REMESAS         INT,
NUM_ANIO_MES            INT
) STORED AS PARQUET;